<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        .conteiner {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .mapa{
            padding-bottom: 20px;
        }
        .video{
            padding-bottom: 15px;
        }

    </style>
</head>

<body>
    <div class="conteiner">

        <h1>Embed vs Iframes</h1>
        pode abrir conteudo de outra pagina. <br>
        <br>
        <iframe class="mapa"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10341.628354995677!2d-46.65638039325535!3d-23.592933961985118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59f1069d11d1%3A0xcb936109af9ce541!2sParque%20Ibirapuera!5e0!3m2!1spt-BR!2sbr!4v1734041354123!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe class="video"
            width="560" height="315" src="https://www.youtube.com/embed/nrd1PINTprc?si=yMI7x1Opai9z29ie"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body> <br>


</html>