<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed vs Iframes</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        video {
            max-width: 100%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="video-container">
        <h1>Embed vs Iframes</h1>
        <video controls autoplay>
            <source src="South Park_ A Mãe do Cartman É uma Vaca Parte 1_8.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>
</body>

</html>
